---
all:
  hosts:
    el-instance:
      ansible_host: <Paste IP here>
    ki-instance:
      ansible_host: <Paste IP here>
    app-instance:
      ansible_host: <Paste IP here>
  vars:
    ansible_connection: ssh
    ansible_user: netology
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance:
filebeat:
  hosts:
    app-instance:
